# Appwithdocker

./: .project  Dockerfile  README.md  context.xml  docker-compose.yml  pom.xml  tomcat-users.xml
MySQLDB/: Dockerfile
src/main/java/com/myspring/springmvc/aspect/: LoggerAspect.java
src/main/java/com/myspring/springmvc/configuration/: MySpringIntitalizer.java  MyWebConfig.java
src/main/java/com/myspring/springmvc/controller/: CustomerController.java
src/main/java/com/myspring/springmvc/dao/: CustomerDao.java  CustomerDaoImpt.java
src/main/java/com/myspring/springmvc/entity/: Customer.java  test.java
src/main/java/com/myspring/springmvc/services/: CustomerSerivceImpl.java  CustomerService.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp
